absl-py==2.1.0
annotated-types==0.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
chex==0.1.86
click==8.1.8
contextlib2==21.6.0
contourpy==1.3.1
cycler==0.12.1
dm-haiku==0.0.13
docker-pycreds==0.4.0
fonttools==4.56.0
gitdb==4.0.12
gitpython==3.1.44
h5py==3.9.0
idna==3.10
jax==0.4.24
jax-cuda12-pjrt==0.4.24
jax-cuda12-plugin==0.4.24
jaxlib==0.4.24
jmp==0.0.4
kiwisolver==1.4.8
matplotlib==3.10.1
ml-collections==0.1.1
ml-dtypes==0.5.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.3.3.83
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-nccl-cu12==2.25.1
nvidia-nvjitlink-cu12==12.8.93
opt-einsum==3.4.0
optax==0.1.7
packaging==24.2
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.3
psutil==7.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pyyaml==6.0
requests==2.32.3
scipy==1.12.0
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==75.8.2
six==1.17.0
smmap==5.0.2
tabulate==0.9.0
toolz==1.0.0
tqdm==4.67.1
typing-extensions==4.12.2
urllib3==2.3.0
wandb==0.19.8
